server {
        listen       80;
        server_name  112.74.29.64;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	
        location ^~ /static/ {
      	      root         /home/ncawork/ncaweb/public;
      	      access_log   off;
      	      expires      30d;
      	}

      	location ^~ /temp/ {
      	    root         /home/ncawork/public/;
      	    access_log   off;
      	    expires      30d;
      	}

	#location ^~ /files/ {
        #    root         /home/ncawork/public/;
        #    access_log   off;
        #    expires      30d;
        #}

	location /file/ {
            proxy_pass   http://localhost:9090;
            client_max_body_size    1000m;
        }

        location /api/ {
            proxy_pass   http://localhost:9090;
            client_max_body_size    1000m;
        }

        location / {
	    if ( $document_uri = '/' ) {
		rewrite ^/(.*)$ http://112.74.29.64/login last;	
	    }
            proxy_pass   http://localhost:8000;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
